<!doctype html>
<html lang="en">
  <head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
      
    <script src="assets/js/main.js"></script>
    <title>Nullcast</title>
  </head>
  <body>
    <header>
      <div class="header">
          <div class="container">
            
             <nav class="navbar">
              <div class="push-left">
                <button id="menu-toggler" data-class="menu-active" class="hamburger">
                  <span class="hamburger-line hamburger-line-top"></span>
                  <span class="hamburger-line hamburger-line-middle"></span>
                  <span class="hamburger-line hamburger-line-bottom"></span>
                </button>
                <ul id="primary-menu" class="menu nav-menu">
                  <li class="menu-item current-menu-item"><a class="nav__link"  href="#">What the Ducks?</a></li>
                 
                 
                  <li class="menu-item "><a class="nav__link"  href="#">Curriculum</a>
                   
                  </li>
                  <li class="menu-item "><a class="nav__link"  href="#">Leaderboard</a>
                   
                  </li>
                  <li class="menu-item "><a class="nav__link"  href="#">Write ✍</a>
                   
                  </li>
                  <li class="menu-item "><a class="nav__link"  href="#">Community<i class="fas fa-caret-down"></i></a>
                   
                  </li>
                  <button class="btn3">Login <i class="fas fa-long-arrow-alt-right"></i></button>
                  <button class="btn4">Donate</button>
                  
                  
                </ul>
            
            
              </div>
            </nav>
          </div>
      </div>
  </header>
  <section class="banner-main container">
    <div class="d_flex">
            <div class="column">
                  <h1 class="banner-text-head">Nullcast is a Series of Events</h1>
                  <p class="banner-text-para">Get the latest scoop from the world of development with the latest news, hacks, tricks, and more on javascript, machine learning, enterprise architecture and more</p>
                 </div>
                <div class="column">
                <div class="bg">
                <img src="assets/img/Banner/Frame.png" />
                </div>
              </div>
    </div>
</section>


<section class="online">
  <div class="container">
    <div class="column7 event">
      <i class="fas fa-upload"></i>
      <img class="online-img" src="assets/img/events/Event-1.png" />
      </div>
 <div class="column2">
          <h1 class="online-text-head">Creative Search Bar and Input Field Design Inspiration</h1>
          <div id="countdown">
            <ul class="d_flex">
              <li><span id="days"></span>Days</li>
              <li><span id="hours"></span>Hours</li>
              <li><span id="minutes"></span>Min</li>
              <li><span id="seconds"></span>Sec</li>
            </ul>
              <div class="wrap">
                  
                  <div class="text-wrap vcenter">
                    <div class="desc">
                      <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                      <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                  </div> 
                      <p class="mbr-fonts-style text1 mbr-text display-6">We host regular jam sessions for our coder community on a variety of topics ranging from serverless to 
                        open source and everything in between.</p>
                  </div>
              </div>
             </div>
        </div>
</section>
<div class="container mt-5 mb-5">
  <div class="row">
      <div class="column3">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
            <i class="fas fa-upload"></i>
            <div class="icon"> <img src="assets/img/events/Event-2.png"> </div>
                  
                  <div class="content">
                      <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                      <div class="desc">
                          <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                          <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                      </div> 
                  </div>
              </a> </div>
      </div>
      <div class="column3">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
            <i class="fas fa-upload"></i>
            <div class="icon"> <img src="assets/img/events/Event-3.png" > </div>
                  
                  <div class="content">
                      <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                      <div class="desc">
                        <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                        <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                    </div> 
                  </div>
              </a> </div>
      </div>
      <div class="column3">
          <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
            <i class="fas fa-upload"></i>     
            <div class="icon"> <img src="assets/img/events/Event-4.png"> </div>
                  <div class="content">
                      <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                      <div class="desc">
                        <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                        <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                    </div> 
                  </div>
              </a> </div>
      </div>
      <div class="column3">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
          <i class="fas fa-upload"></i>
          <div class="icon"> <img src="assets/img/events/Event-5.png"> </div>
                
                <div class="content">
                    <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                    <div class="desc">
                        <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                        <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                    </div> 
                </div>
            </a> </div>
    </div>
    <div class="column3">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
          <i class="fas fa-upload"></i>
          <div class="icon"> <img src="assets/img/events/Event-6.png" > </div>
                
                <div class="content">
                    <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                    <div class="desc">
                      <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                      <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                  </div> 
                </div>
            </a> </div>
    </div>
    <div class="column3">
        <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
          <i class="fas fa-upload"></i>     
          <div class="icon"> <img src="assets/img/events/Event-7.png"> </div>
                <div class="content">
                    <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                    <div class="desc">
                      <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                      <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                  </div> 
                </div>
            </a> </div>
    </div>
    <div class="column3">
      <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
        <i class="fas fa-upload"></i>
        <div class="icon"> <img src="assets/img/events/Event-8.png"> </div>
              
              <div class="content">
                  <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                  <div class="desc">
                      <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                      <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                  </div> 
              </div>
          </a> </div>
  </div>
  <div class="column3">
      <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
        <i class="fas fa-upload"></i>
        <div class="icon"> <img src="assets/img/events/Event-9.png" > </div>
              
              <div class="content">
                  <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                  <div class="desc">
                    <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                    <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                </div> 
              </div>
          </a> </div>
  </div>
  <div class="column3">
      <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
        <i class="fas fa-upload"></i>     
        <div class="icon"> <img src="assets/img/events/Event-10.png"> </div>
              <div class="content">
                  <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                  <div class="desc">
                    <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                    <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                </div> 
              </div>
          </a> </div>
  </div>
  <div class="column3">
    <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
      <i class="fas fa-upload"></i>
      <div class="icon"> <img src="assets/img/events/Event-11.png"> </div>
            
            <div class="content">
                <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                <div class="desc">
                    <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                    <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
                </div> 
            </div>
        </a> </div>
</div>
<div class="column3">
    <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
      <i class="fas fa-upload"></i>
      <div class="icon"> <img src="assets/img/events/Event-12.png" > </div>
            
            <div class="content">
                <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                <div class="desc">
                  <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                  <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
              </div> 
            </div>
        </a> </div>
</div>
<div class="column3">
    <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up"> <a class="icon-box text-center" data-bg-color="#fff" style="background-color: rgb(255, 255, 255);" data-abc="true">
      <i class="fas fa-upload"></i>     
      <div class="icon"> <img src="assets/img/events/Event-13.png"> </div>
            <div class="content">
                <h3 class="title fz-20">Creative Search Bar and Input Field Design...</h3>
                <div class="desc">
                  <p><i class="fas fa-calendar-alt"></i>February 26,2021<i class="fas fa-clock"></i>01 : 30 PM</p>
                  <p><i class="fas fa-map-marker-alt"></i>TRIVANDRAM, INDIA</p>
              </div> 
            </div>
        </a> </div>
</div>
<center><button class="btn5">LOAD MORE</button></center>
  </div>
</div>



<div class="community row">
  <center><h1>WANT #SWAG?</h1>
    <h2>JOIN OUR MONTHLY RAFFLE!</h2>
  <img src="assets/img/bg.png">
</center>
<div class="cont">
    <div class="d_flex">
            <div class="column">
               <p class="banner-text-para">One Lucky Duck gets free swag shipped to their doorstep, 
                    wherever in the world you are! All you have to do is join our Discord channel today and tweet about the amazing things we do. #nullcast #luckyduck</p>
                     <p class="banner-text-para p2"> We will announce the winners on Twitter and through our discord channel.</p>
                  </div>
            <div class="column">
                <div class="bg">
               <img src="assets/img/Duck.png" />
                </div>
          </div>
    </div>
  </div>



<footer class="footer">
  <div class="column7">
    <h1>Subscribe Our
      Newsletter </h1>
      <div class="signup">
        <form target="#">
          <input type="email" id="email-signup" placeholder="Enter your mail" required>
          <input type="submit" value="Subscribe" id="btn">
        </form>
        </div>
        <ul>
          <li><a href="">What the Ducks?</a></li>
          <li><a href="">Curriculum</a></li>
          <li><a href="">Leaderboard</a></li>
          <li><a href="">Community</a></li>
        </ul>

  </div>
  <div class="column2">
    <img src="assets/img/Group.png">
    <img src="assets/img/Frame (2).png">
    <img src="assets/img/Frame (1).png">
    
  </div>
  <p class="container auth">Made with ❤️ by Neoito Ducks</p>
</footer>
</div>



<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src="js/main.js"></script>
<script>
    $(document).ready(function() {
// Toggle menu on click
$("#menu-toggler").click(function() {
toggleBodyClass("menu-active");
});

function toggleBodyClass(className) {
document.body.classList.toggle(className);
}

});

</script>
  </body>
  </html>