@media only screen and (max-width: 768px) {
    /* For mobile phones: */
   .topbar
   {
     width: 100%;
   }
   .socialicons
   {
     float: right;
   }
   .topbarnav
   {
     float: left;
   }
   .banner
   {
     width: 100%;
   }
   
   
   .column
   {
     width: 100%;
   }
   .secondbanner
   {
     width: 100%;
     height: auto;
   }
   .column2
   {
     width: 100%;
   }
   .colum4{
     width: 100%;
   }
   .column7{
    width: 100%;
  }
   .learn-container
   {
     width: 100%;
     height: auto;
   }
   .column3{
     width: 100%;
   }
   .online
   {
     width: 100%;
     margin-top: 30px;
   }
   .online-img
   {
     width: 100%;
   }
  
  
  }
  
  @media only screen and (max-width: 360px) {
    /* For mobile phones: */
    .container
    {
      width: 100%;
    }
   .topbar
   {
     width: 100%;
   }
   .socialicons
   {
     float: right;
   }
   .topbarnav
   {
     float: left;
     margin-top: -34px;
   }
   .banner
   {
     width: 100%;
     height: 300px;
   }
   nav
   {
     width: 100%;
   }
   nav ul 
   {
     display: none;
   }
   .column
   {
     width: 100%;
   }
   .secondbanner
   {
     width: 100%;
     height: auto;
   }
   .column2
   {
     width: 100%;
   }
  
 
   .column5
   {
     width: 100%;
   }
 
   .aboutimg
   {
     width: 100%;
   }
  
  }
  
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    nav ul{
      
      width: 100%;
     
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      
      display: block;
      
    }
    nav ul li a{
      font-size: 12px;
    }
    a:hover,a.active{
      background: none;
      color: #0082e6;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  @media (max-width:768px){
    .hamburger {
      display: inline-block;
    }
    .nav-menu .menu-item a {
      font-size: 20px;
      margin: 8px;
    }
    .btn3 {width: 200px;
      margin-left: 30%;}
    .btn4 {
      margin-top: 10px;
      margin-left: 30%;
      width: 200px;
    }
    .online .fa-upload {
      left: 85%;
    }
    footer{
      border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    }
    .nav-menu {
      background: #fff;
      flex-direction: column;
      justify-content: center;
      opacity: 0;
      z-index:100;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: translatey(-100%);
      text-align: center;
    }
    .menu-active .nav-menu {
      transform: translatey(0%);
      opacity: 1;
    }
.icon img{
  width: -webkit-fill-available;
  }
}
  @media screen and (max-width:500px){
    .online .fa-upload {
      left: 75%;
    }
    .signup{
      display:inline-flex;
      width: 95vw;
      height:auto;
      margin:0;
      flex-wrap:wrap;
    }
    .community h2 {  
      margin-left: 15%;
      font-size: 25px;  
      margin-top:30px;  
    }
    #btn{
      width:100%;
    }
    #email-signup{
      width:90vw;
    }
  
  }
  @media (max-width: 390px)
  {
   
    
    #countdown  li {
      font-size: 10px;
      padding: 0.75rem;
    }
    
    #countdown li span {
      font-size: 10px;
    }
  }
  @media all and (max-width: 768px) 
  
  {
   
    
    #countdown li {
      font-size: 13px;
      padding: 0.75rem;
    }
    
    #countdown  li span {
      font-size: 13px;
    }
  }
  
  @media (max-width: 390px)
  {
  
  
   
    
    #countdown li {
      font-size: 2rem;
      padding: 0.75rem;
    }
    
    #countdown li span {
      font-size: 2rem;
    }
  }
  @media screen and (min-width: 600px) {
    main {
              max-width: 800px;
            }
      
          }
          @media screen and (min-width: 900px) {
            main {
              width: 100%;
              max-width: 1054px;
              padding: 64px 64px 64px 0;
            }
           
          }