
* {
    box-sizing: border-box !important;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: 'myFirstFont', sans-serif;
    line-height: 1.80857;
    font-weight: normal;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 0px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}



.margin_top_30 {
    margin-top: 30px !important;
}

.full {
    width: 100%;
    float: left;
    margin: 0;
    padding: 0;
}
.d_flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 30px;
  }
  .column4
{
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.column3
{
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.column2
{
    float: left;
    width: 60%;
   padding: 0 8px;
}
.column7
{
    float: left;
    width: 40%;
   padding: 0 8px;
}
.column5
{
    float: left;
    width: 30%;
    padding: 0 8px;
}

/*-------------Header Section-------------*/

.header {
    background: #ffffff;
    width: 100%;
    padding: 10px 40px 10px 40px;
}

  
  .navbar {
    align-items: center;

   
    display: flex;
    flex-direction: row;
    font-family: sans-serif;
    
  }
  
  .push-left {
    margin-left: auto;
  }
  
  /* Menu */
  .hamburger {
    background: transparent;
    border: none;
    cursor: pointer;
    display: none;
    outline: none;
   color: black;
    position: relative;
    width: 30px;
    z-index: 1000;
  }
 
  .hamburger-line {
    background: #272727;
    height: 3px;
    position: absolute;
    left: 0;
    transition: all 0.2s ease-out;
    width: 100%;
  }
  .hamburger:hover .hamburger-line {
    background: #777;
  }
  .hamburger-line-top {
    top: 3px;
  }
  .menu-active .hamburger-line-top {
    top: 50%;
    transform: rotate(45deg) translatey(-50%);
  }
  .hamburger-line-middle {
    top: 50%;
    transform: translatey(-50%);
  }
  .menu-active .hamburger-line-middle {
    left: 50%;
    opacity: 0;
    width: 0;
  }
  .hamburger-line-bottom {
    bottom: 3px;
  }
  .menu-active .hamburger-line-bottom {
    bottom: 50%;
    transform: rotate(-45deg) translatey(50%);
  }
  
  .nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: all 0.25s ease-in;
  }
 
  .nav-menu .menu-item a {
    color: black;
    display: block;
    line-height: 30px;
    
    text-decoration: none;
    
  }
  .nav-menu .menu-item a:hover {
    color: #F33C5C;
    text-decoration: underline;
  }
 
  
.nav-menu li a i{
      font-size: 12px;
      padding: 0;
      margin: 0;
}
 
  
  .nav__link:hover + .sub-nav {
    display: block;
  }
  


/*--------------Banner Section-------------*/

.banner-main
{
    background: #102364;
    width: 100%;
}
.banner-text-head
{
    color:white;
    font-weight: 900;
    font-size: 35px;
}

.banner-text-para
{
    color: white;
    text-align: justify;

}
.bg
{
    padding-top: 32px;
}

.button {
    background-color: #ea5154;
    border: none;
    color: white;
    padding: 10px 51px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 12px;
  }


/*--------Online----------------*/
.online
{
    width: 100%;
    padding-top: 50px;
}
.online  p{
  color: #0B2A2B;
}
.online .fa-upload{
      position: absolute;
      left:34%;
    font-size: 20px;
    background: white;
    font-weight: 500;
    color: black;
}
.fa-upload{
  position: absolute;
  left:80%;
font-size: 20px;
background: white;
font-weight: 500;
color: black;
}
.online-text-head
{
  margin: 0;
    font-size: 30px;
    font-weight: bolder;
}

.wrap {
    display: flex;
    background: white;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
  
    
}
p {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    line-height: 25px;
}


   
     footer {
       background-color: #0B2A2B!important;
       overflow:hidden;
        font-size: 11px;
        text-align: center;
        border-top-left-radius:30%;
    border-top-right-radius:30%;
    border-top: 8px solid white;
      }
     footer a {
        color: #3e52a3;
      }
      .hide {
        display: none;
      }
      

      .clearfix {
        overflow: auto;
      }

      .footers{
  background: #1f1131;
  width: 100%;
  height: 900px;
  margin-top: -234px;

}
.footer-img{
    margin-top: 351px;
}
.copy{
    text-align: center;
    display: block;
    padding-top: 90px;
   
}
.copy1
{
    text-align: center;
    display: block;
   
   
}
.button4{
    background-color: #f2f2f2;
    border: none;
    color: #000;
    padding: 10px 51px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 24px;

  }

 
  
  .icon-box {
      position: relative;
      display: block;
      -webkit-transition: all .25s cubic-bezier(.645, .045, .355, 1);
      -o-transition: all .25s cubic-bezier(.645, .045, .355, 1);
      transition: all .25s cubic-bezier(.645, .045, .355, 1);
      border-radius: 5px;
      z-index: 99;
      text-decoration: none
  }
  
 .desc i{
   padding: 3px;
   display: initial;
   font-size: 20px;
   color: #909090;
 }
  
  .icon-box .icon {
      margin-bottom: 24px
  }
  
  .icon-box:hover {
      z-index: 1;
      background-color: #fff;
      -webkit-box-shadow: 0 0 40px rgba(51, 51, 51, .1);
      box-shadow: 0 0 40px rgba(51, 51, 51, .1);
    transform:translateY(-15px);
  }
  
  .icon-box .content .title.fz-20 {
    color: #0B2A2B;
    font-weight: bold;
      font-size: 20px
  }
  
  .icon-box .content .title {
      font-size: 24px;
      line-height: 1.5;
      margin: 0;
      color: #3f3a64
  }
  
  .icon-box .content .desc {
      margin-top: 10px
  }
  
  .icon-box .content .desc p {
    font-weight: 700;
      line-height: 1.6;
      color: #0B2A2B;
  }
  
  p:last-child {
      margin-bottom: 0
  }
  
  .icon-box:hover .content .link {
      color: #20ad96
  }
  
  .icon-box .content .link {
      font-size: 14px;
      font-weight: 700;
      line-height: 1;
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin-top: 34px;
      padding: 5px 0;
      color: #8c89a2
  }
  
  .icon-box .content .link i {
      font-size: 16px;
      line-height: 14px;
      margin-left: 14px
  }