*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
a
{
    text-decoration: none;
   
}

ul{
    list-style: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  .flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}
.btn3 i{
  padding: 2px;
  font-size: 16px;
  width: 10px;
}
.btn3 {
  background-color: #242424;
  border: none;
  color: white;
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn4 {
  margin-left: 10px;
  background-color: #fffefe;
  border: 1px solid black;
  color: rgb(0, 0, 0);
  padding: 6px 16px;
  font-size: 16px;
  cursor: pointer;
}
.btn5 {
  
  background-color: #EDEDED;
  border: 1px solid #1C1C1D;
  font-weight: bold;
  color: #F13E5D;
  width: 285px;
  padding: 12px 16px;
  font-size: 16px;
  box-shadow: 0px 4px 0px #202020;
border-radius: 10px;
  cursor: pointer;
}
/*---------Topbar-------------*/
.topbar
{
    width: 100%;
  
    background-color: #0c315e;
}
.topbarnav
{
    float: right;
    margin-top: 3px;
}
.topbarnav ul
{
    color: #fff;
    padding: 3px;
    display: flex;
}
.topbarnav ul li{
    padding: 5px;
   
}
.divider
{
    border-left: 2px solid #fff;
    border-left: 2px solid #fff;
    height: 19px;
    margin-top: 5px;
}

.banner
{
    position: relative;
    background: url("../images/banner.jpg");
    background-size: cover;
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 79%);;
    filter: brightness(90%);
   
}

nav{
    width: 100%;
 }
nav ul
{
    float: right;
}
nav ul li
{
display: inline-block;
}
nav ul li a
{
    color: white;
    padding: 15px;
    font-size: 16px;
}

#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
.bannertext
{
    position: absolute;
  bottom: 20px;
  right: 100px;

}
.bannertexth1
{
    color: white;
    font-size: 41px;
    margin-left: 132px;
    margin-top: -49px;

}
.bannertexth3
{
    color: #f36a1a;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
    margin-left: 71px;
    letter-spacing: 2px;
}
.column {
    float: left;
    width: 50%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .columns {
    float: left;
    width: 100%;
    margin-bottom: 16px;
   
  }
.column3
{
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.column2
{
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.abouthead
{
    color: #f36a1a;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 15px;
}

 
  
  
  /* Create three equal columns that floats next to each other */
  .column5 {
    float: left;
    width: 25%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    
    padding: 0px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    color: #fff;
    cursor: pointer;
  }
  
  .btn:hover {
    color: #f36a1a;
  }
  
  .btn.active {
    
    color: #f36a1a;
  }
  button
  {
      background:#1d5592 ;
      color: #f36a1a;
  }
  button:hover{
    background:#1d5592 ;  
  }
  .galleryimg1
  {
      background: url("../images/gallery1.jpg");
      background-size: cover;
      width: 100%;
      height: 200px;
      border-radius: 6px;
  }

  .footerlogo
  {
    width: 192px;
  }
  .footerhead
  {
    color: #1d5592;
    font-size: 17px;
  }
  .footerul
  {
    padding-top: 20px;
  }
  .footerul li
  {
    padding-top: 4px;
    font-size: 14px;
    color: gray;
  }
  .footerpara
  {
    padding-top: 20px;
    font-size: 14px;
    color: gray;
  }
  .footersocial
  {
    display: flex;
    padding-left: 20px;
  }
  .fas {
    padding: 9px;
    font-size: 48px;
    width: 49px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  .iconcolor {
    background: #969696;
    color: white;
  }
  
  .gallerybutton
  {
    padding-top: 100px; text-align: center;
  }

  
  #countdown li {
    margin-right: 5px;
    border: 1px solid;
    text-align: center;
    display: inline-block;
    list-style-type: none;
    padding: 1em;
    font-family: "Fabella-Flower", sans-serif;
    
  }
  
  #countdown li span {
    border-bottom: 1px solid;
    display: block;
    font-size:20px;
  }

  
  .enlace
  {
    text-decoration: none;
    color: #6A8967;
  }
  
  #countdown
  {
    color: #2E3637;
    /* display: flex; */
    position: relative;
  }
  .cont {
    padding: 0 100px;
    width: 100%;
  }
  .cont p{
   color:  #0B2A2B;
   font-weight: bold;
  }
  .cont .p2{
    color: #F33C5C;
  }
  
  
  
  
 

 .community{
   background-color: #F7DA5B;
   width: 100%;
 } 
 .community h1{
        font-weight: bold;
        color: #F33C5C;
 }
 .community h2{
  position: absolute;
  font-weight: bold;
  font-size: 40px;
  margin-left: 35%;
  margin-top: 60px;
 }
  
  .footer{
    background-color: black;
  }
  .footer h1{
    color: white;
    text-align: left;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 100px;
  }
  
.signup{
  width:444px;
  
  border: 3px solid #626262;
  box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.01);
  border-radius:0.2rem;
  margin:auto;
}
::-ms-input-placeholder { 
  color: red;
 }
#email-signup{
  height:50px;
  background: transparent;
  padding:0px 5px 0px 10px;
  width:300px;
  
  font-size:20px;
  color:white;
  outline-style:none;
  border:none;
  border-radius:0.2rem;
}
#btn{
  height:50px;
  width: 124px;
  background-color: #F13E5D;
  font-weight: bold;
  border:none;
  font-size:18px;
  border-radius:0.2rem;
  float:right;
  color:white;
}
#btn:hover{
  background-color:#e34602;
}

#email-signup:focus{
  color:#f2f2f2;
}

.footer ul li {
  text-align: left;
  padding-top: 20px;

}
.footer ul li a{
  text-align: left!important;
  font-size: 20px;
  color: #8DA1A1;
  
  padding-left: 70px;
}
.auth{
  padding: 20px;
   color: #8DA1A1;
   border-top: 1px solid #194E50;

}
